SASS_PATH=./node_modules;./src/theme

REACT_APP_AUTH_API_URL=https://gateway-dev.unitedtractors.com/test/internal/dca/api/login
REACT_APP_WORK_ORDER_API_URL=https://gateway-dev.unitedtractors.com/test/internal/DCA/workorder/
REACT_APP_TRACKING_API_URL=https://gateway-dev.unitedtractors.com/test/internal/DCA/tracking/
REACT_APP_PI_API_URL=https://gateway-dev.unitedtractors.com/test/internal/DCA/PeriodicInspection/
REACT_APP_BES_API_URL=https://gateway-dev.unitedtractors.com/test/internal/DCA/Backlog/
REACT_APP_ASSIGNMENT_API_URL=https://gateway-dev.unitedtractors.com/test/internal/DCA/Assignment/

REACT_APP_X_IBM_CLIENT_ID=bc9a260e-096d-48e0-b928-e945c8e93ff9
REACT_APP_CLIENT_ID=datacaptureapps
REACT_APP_CLIENT_SECRET=c68d98ed-76e9-481d-ba3c-38c26d2a507a