SASS_PATH=./node_modules;./src/theme

REACT_APP_AUTH_API_URL=https://gateway-dev.unitedtractors.com/dev/internal/dca/api/login
REACT_APP_WORK_ORDER_API_URL=https://gateway-dev.unitedtractors.com/dev/internal/DCA/workorder/
REACT_APP_TRACKING_API_URL=https://gateway-dev.unitedtractors.com/dev/internal/DCA/tracking/
REACT_APP_PI_API_URL=https://gateway-dev.unitedtractors.com/dev/internal/DCA/PeriodicInspection/
REACT_APP_BES_API_URL=https://gateway-dev.unitedtractors.com/dev/internal/DCA/Backlog/
REACT_APP_ASSIGNMENT_API_URL=https://gateway-dev.unitedtractors.com/dev/internal/DCA/Assignment/

REACT_APP_X_IBM_CLIENT_ID=cbd4e2d2-5076-4c99-93f7-56a768af0a88