SASS_PATH=./node_modules;./src/theme

REACT_APP_AUTH_API_URL=https://gateway.unitedtractors.com/cst/internal/dca/api/login
REACT_APP_WORK_ORDER_API_URL=https://gateway.unitedtractors.com/cst/internal/DCA/workorder/
REACT_APP_TRACKING_API_URL=https://gateway.unitedtractors.com/cst/internal/DCA/tracking/
REACT_APP_PI_API_URL=https://gateway.unitedtractors.com/cst/internal/DCA/PeriodicInspection/
REACT_APP_BES_API_URL=https://gateway.unitedtractors.com/cst/internal/DCA/Backlog/
REACT_APP_ASSIGNMENT_API_URL=https://gateway.unitedtractors.com/cst/internal/DCA/Assignment/

REACT_APP_X_IBM_CLIENT_ID=dca7cab5-d6d6-4398-966f-07807aa18410
